{
    "name": "instantiiif",
    "description": "MediaWiki extension to provide a `FileRepo` for file links (`[[File:...]]`) that hotlinks images from IIIF sources (Presentation API v2/v3).",
    "version": "1.0.2",
    "author": {
        "name": "Syde GmbH",
        "email": "hello@syde.com",
        "url": "https://syde.com/"
    },
    "dependencies": {
        "@wordpress/eslint-plugin": "^25.6.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.1",
        "@wordpress/scripts": "^34.2.0",
        "jest": "^30.4.2",
        "jest-environment-jsdom": "^30.4.1",
        "jest-mock": "^30.4.1"
    },
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "testMatch": [
            "<rootDir>/tests/jest/**/*.test.js"
        ],
        "resetModules": true,
        "restoreMocks": true,
        "collectCoverageFrom": [
            "resources/**/*.js"
        ]
    },
    "license": "MIT",
    "scripts": {
        "docker:down": "docker compose down -v",
        "docker:up": "docker compose up -d && docker compose exec -e INSTALL_DEV_DEPS=1 wiki bash /var/www/html/extensions/InstantIIIF/.docker/setup-wiki.sh",
        "lint:js": "wp-scripts lint-js '**/*.js'",
        "lint:md": "wp-scripts lint-md-docs '**/*.md'",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:e2e": "npx playwright test --config=tests/playwright/playwright.config.js",
        "test:e2e:headed": "npx playwright test --config=tests/playwright/playwright.config.js --headed",
        "test:watch": "jest --watch"
    }
}
